# BulkyBook

BulkyBook/: BulkyBook.sln  UpgradeLog2.htm
BulkyBook/BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook/BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook/BulkyBook.DataAccess/DbInitializer/: DbInitializer.cs
BulkyBook/BulkyBook.Models/: BulkyBook.Models.csproj  Category.cs  Company.cs  Cover.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook/BulkyBook.Utility/: BulkyBook.Utility.csproj  SD.cs
BulkyBook/BulkyBookWeb/: BulkyBookWeb - Backup.csproj  BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBook/BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverController.cs  OrderController.cs  ProductController.cs
BulkyBook/BulkyBookWeb/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBookWeb/Areas/Admin/Views/Cover/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBook/BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBook/BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/BulkyBookWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/BulkyBookWeb/Properties/: launchSettings.json
BulkyBook/BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBook/BulkyBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBook/BulkyBookWeb/wwwroot/css/: bootswatchTheme.css  site.css
BulkyBook/BulkyBookWeb/wwwroot/js/: company.js  order.js  product.js
(+33 files in other folders)
